<html>

<body>

<p> Attacks from Guard </p>

<ul>
	<li>
		<p>Palms up, go deep to his neck and pull down towards you, elbows go up across his neck. 
		</p>
	</li>
	<li>
		<p>Once he tries to stand up, both hands on his ankles, legs go to his knees and takedown. Don't sit up. <br/>
			Right leg goes under his leg and sit up easily. 
		</p>
	</li>
	<li>
		<p><b>Armbar/Sweep : </b> Your right hand grabs opponents left elbow. Right foot on his hip. My left arm goes under his leg <br/>
			Can do armbar or if he crouches down, right leg pendulum swing round and left leg push - scissor sweep into mount. <br/>
		</p>
	</li>
	<li>
		<p><b>Sweep : </b> Grab opponents left arm with your right arm. Keep guard at all times. Left arm grabs his left heel. <br/>
			i.e. grabacross leg. To reach easier, can put one leg on his hip, then switch back to guard. Use legs to pull him towards <br/>
			you, then push with your legs to the right as left arm pulls his heel up - take away his base - into mount. 
		</p>
	</li>
	<li>
		<p>Triangle - Grab both sleeves and put both feet on his hips, knees push at his elbows. Move his left arm between your knees and <br/>
		 right leg back a bit and then  triangle. (Don't be too close)
		</p>
	</li>
	<li>
		<p><b>He tries to break your guard standing: </b> He is holding your left wrist. Go round with your left wrist and grab his wrist around. <br/>
			Right hand on the outside of his left leg. Use left leg on his right hip to push back a bit, shrimp right, right leg wraps around <br/>
			De La Riva. Foot high as possible. Left leg goes down to his knee, push and pull his right arm, right leg also helps. <br/>
			Keep pulling arm + knee down, underarm into kesa gatame. 
		</p>
	</li>
	<li>
		<p>Leg drag his right leg. right leg forward, then left leg, then squat. He shrimps and puts his left foot on your left shoulder<br/>
			Push his leg up so its on your shoulder. Left knee down. right arm, pull back his left leg and step back with your right leg <br/>
			step over with your right leg. Don't let go till leg over, put knee to his hip. Change hand to his neck, other leg switches base and side control. 
		</p>
	</li>
		<li>
		<p><b>Opponent underarms both your legs</b> Grab his sleeves, feet on his hips, push back to create space. <br/>
			Option 1 : Bring both hooks under his shoulders. Pull both sleeves and go into full guard. <br/>
			Option 2 : One hook under shoulder pull sleeve and triangle. Other hand has to push his sleeve back so he cant pass <br/>
			Option 3 : Bring both hooks under his knees. Sit up. Grab back of his elbows. Squeeze knees. Keep squeezing, open elbows <br/>
			as extend legs forward. 
		</p>
	</li>
	<li>
		<p>From guard - right hand grab get their right sleeve. Left hand get their right elbow. Pull to your right + use your legs to bring <br/>
			him forward with your legs. Shrimp to the left. Left hand on their left armpit. Right elbow on the ground. Right hook in <br/>
			, crossgrip and left hook in. 
		</p>
	</li>
	<li>
		<p>He's in your guard. Right hand to his cross neck. Left hand grab his right sleeve and put on floor on your left as you pull <br/>
			him to your right side. Right foot on his hip or floo, shrimp to the left and left leg over into omoplata. If he postures up<br/>
			go straight back into triangle. 
		</p>
	</li>
	<li>
		<p>(Train both sides)You have him in guard. Keep hips off floor. He grabs one of your arms so you know he wants to stand. <br/>
			E.g. if he's grabbed your right hand with his left. Use your right hand to grab his other hand. Use your legs to bring <br/>
			him forward. Use your left arm to go under his right leg. Go near his foot and stretch out his right leg. Push with <br/>
			your legs to make him sit back. Pass the hand you've grabbed to the hand under his leg. <br/>
			Option 1: With your right hand, grab cross lapel. Open legs and bridge to the side. One arm will already be on his neck<br/>
			Put your head on the ground for base and choke. When choke, dont open up elbows -> squeeze them tight instead. <br/>
			Option 2: If he grabs your right arm so can't get the cross lapel. Go around with your hand and grab his sleeve.<br/>
			Bring it towards your left shoulder as far as you can. Left leg can push a bit under his armpit to help right leg <br/>
			go over his neck to armbar. Tight on his neck. Raise hips. If he pulls arm out -> right leg follow go round into triangle. 
		</p>
	</li>
	<li>
		<p>If he opens guard, control both his sleeves. Left leg on his bicep. Right foot on his left hip. Foot on hip for controlling<br/>
		distance. Foot on bicep for controlling balance. Left leg on bicep. He goes down on knees with right knee up. Bring his left arm in <br/>
		Shrimp to the left. Right leg down on floor. Bicep leg stretch and take him across. Can push his arms forward and into mount <br/>
		or slide lower right knee under his left arm. Keep pulling with both arms. Go back on opposite shoulder - armbar.  
		</p>
	</li>
	<li>
		<p>When standing with left leg on bicep and right leg on hip. Raise hips. Leg on bicep kick up and go into triangle. Can do triangle armbar.  
		</p>
	</li>
	<li>
		<p>You have him in guard. His hands are on the ground. Your left hand get his right wrist. With right arm, go over his shoulder <br/>
			to do Kimura. He doesn't let you do Kimura so with right arm wrap around his head into headlock. Forearm around his neck <br/>
			to your belly. Left hand clasp your right hand. Stretch your legs and squeeze your arm + right elbow down and to the side towards your body. 
		</p>
	</li>
	<li>
		<p>You have him in guard. Your right hand go under their left armpit as you go to the side. Keep head up off ground throughout <br/>
		Use head to keep their arm straight. Put right leg on their hip to shrimp to the side. Hug your biceps around their elbow.  <br/>
		As put pressure on their elbows, right knee pressure on their back + dont give them space. Left knee can also come through into armbar position. 
		</p>
	</li>
	<li>
		<p>Armbar: Control his right arm with your right. Bring his arm across your body. Left hand on his left shoulder and bring him down <br/>
			Left leg on his hip, shrimp a bit. Right leg under his armpit - push hard so bringing left leg over is easy. Left leg -> try <br/>
			to put on floor, and then raise hip. 
		</p>
	</li>
</ul>



</body>


</html>